cuisine_restaurant
Cuisine Restaurant
7 5
7 6
7 6
5 2
4 3
3 2
6 1
7 4
3 6
3 6
3 2
4 5
4 3
3 6
6 5
6 6
6 1
6 2
5 1
5 5

cuisine
Id Cuisine
1 Italian
2 Mexican
3 Thai
4 French
5 Indian
6 Japanese
7 American
8 Chinese

interaction
Id Title
1 Click
2 Like
3 Review

user
Id First_name Last_name email Gender
1 Rahim Mcdowell at@hotmail.couk Other
2 Colette Martinez enim.suspendisse.aliquet@outlook.net Female
3 Alyssa Nielsen fermentum@yahoo.ca Female
4 Anne Wilder ut.odio.vel@outlook.edu Female
5 Ulysses Hoover ridiculus.mus.donec@yahoo.com Other
6 MacKenzie Slater pede.nunc.sed@yahoo.edu Male
7 Hall Cabrera tempor.lorem@protonmail.com Other
8 Judah Richmond nunc.sit.amet@hotmail.couk Male
9 Imani Torres nec.ante@icloud.edu Female
10 Tate Boyd integer.vitae@protonmail.net Female

restaurant
Id Name Address Phone Email
1 TutoDolce 964-1564 Lorem, Ave (853) 683-9146 gravida.sagittis@outlook.couk
2 Pasta Bowl P.O. Box 628, 2749 Eget Avenue(483) 177-6909 cras.vehicula.aliquet@yahoo.org
3 Soup and Sabor Ap #815-8970 Risus. Ave (386) 951-9878 vitae.risus@hotmail.com
4 SeaLand 417-1668 Ultricies Ave (857) 722-5734 laoreet.lectus@google.net
5 Sandwich King 809-2246 Sapien Ave (363) 613-1266 quisque.porttitor.eros@outlook.com
6 Pasta Bowl 123 Noname Start St (123) 456-7890 support@example.com

user_feedback
User_Id Restaurant_Id Interaction_Id Rating Timestamp
7 3 3 4 12/18/2024 18:26
7 6 2 NULL 6/2/2025 18:23
6 2 2 NULL 12/11/2024 21:00
7 5 3 2 2/2/2026 7:42
3 5 2 NULL 5/4/2025 3:54
9 6 3 2 12/14/2025 15:37
5 5 2 NULL 11/26/2024 9:25
9 2 3 3 5/14/2024 4:27
9 4 3 3 11/19/2024 9:16
2 3 2 NULL 12/1/2024 5:33
9 5 3 2 10/29/2024 20:32
8 5 2 NULL 2/23/2025 11:23
5 3 3 1 7/21/2024 12:31
9 3 2 NULL 7/2/2025 5:07
5 1 3 4 5/14/2024 5:57
6 4 2 NULL 3/20/2025 8:48
2 1 2 NULL 4/28/2024 23:01
9 1 3 4 11/24/2025 22:35
2 6 3 4 2/4/2024 7:27
7 2 2 NULL 8/22/2025 19:55
restaurant
Id Name Address Phone Email
1 TutoDolce 964-1564 Lorem, Ave (853) 683-9146 gravida.sagittis@outlook.couk
2 Pasta Bowl P.O. Box 628, 2749 Eget Avenue(483) 177-6909 cras.vehicula.aliquet@yahoo.org
3 Soup and Sabor Ap #815-8970 Risus. Ave (386) 951-9878 vitae.risus@hotmail.com
4 SeaLand 417-1668 Ultricies Ave (857) 722-5734 laoreet.lectus@google.net
5 Sandwich King 809-2246 Sapien Ave (363) 613-1266 quisque.porttitor.eros@outlook.com
6 Pasta Bowl 123 Noname Start St (123) 456-7890 support@example.com
Exercise:
Save all the SQL code to a .SQL or .TXT file so that you can re-try the commands (or refine them) without starting from scratch.
1) Create the Restaurant Database with constraints (Primary key, Foreign key and Unique).
2) Create the inserts to populate the database
3) Write a transaction to update the name of restaurant #6 to “SpiceThing”
4) Write a query to show the total rating (Review) per restaurant and the average rating. Display the restaurant name, the total and average
ratings.
5) Write a query to count the number of restaurants by cuisine. Display the cuisine name and total count
Deliverable: Submit the file with the SQL commands.
Note:
1. The Cuisine name and the Interaction Title must be
unique values.
2. The Rating value in the User_Feedback table is a
value between 1 and 5 but can also be NULL. The
value is only use for Interactions of type “Review”
3. Use Auto_Increment for the IDs PKs that are not
member of an identifying relationship.
1
